# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
fabric_version=0.90.7+1.20.1

# Dependencies
cloth_config_version=11.1.106

# Optional Dependencies
mod_menu_version=7.2.2
trinkets_version=3.7.1
inventorio_version=1.10.3+1.20.1-1.20.1,fabric

# Dev dependency
cca_version=5.2.2