# forgotten-graves

./: .gitignore  CHANGELOG.md  COMPATIBILITY_LAYER.md  NETWORKING_README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
src/main/java/com/mojang/datafixers/types/: Type.java
src/main/java/me/mgin/graves/block/: GraveBlockBase.java  GraveBlocks.java
src/main/java/me/mgin/graves/client/: GravesClientNetworking.java
src/main/java/me/mgin/graves/compat/: PersistentStateCompat.java  ProfileCompat.java  SerializationHelper.java  WorldCompat.java
src/main/java/me/mgin/graves/config/: ConfigHelpers.java
src/main/java/me/mgin/graves/datagen/: GraveItemTagGenerator.java  GraveRecipeGenerator.java
src/main/java/me/mgin/graves/inventory/: Trinkets.java
src/main/java/me/mgin/graves/mixin/: PlayerEntityMixin.java
src/main/java/me/mgin/graves/networking/: NetworkHelper.java
src/main/java/me/mgin/graves/state/: ServerState.java
src/main/java/me/mgin/graves/versioned/: VersionedCode.java
src/main/java/net/minecraft/data/: DataProvider.java
src/main/java/net/minecraft/registry/: RegistryWrapper.java
src/main/java/net/minecraft/util/: Type.java
src/main/resources/: fabric.mod.json
versions/1.20.5/: 1.20.5_client.launch  1.20.5_datagen.launch  1.20.5_server.launch  build.gradle  gradle.properties  settings.gradle
versions/1.20.5/src/main/java/me/mgin/graves/client/: ClientGraveManager.java  GravesClient.java  GravesClientNetworking.java
versions/1.20.5/src/main/java/me/mgin/graves/networking/: NetworkHelper.java  PacketIdentifiers.java
versions/1.20.5/src/main/java/me/mgin/graves/networking/compat/: ClientPlayNetworking.java  CustomPayloadUtil.java  ServerPlayNetworking.java
versions/1.20.5/src/main/java/me/mgin/graves/networking/config/: ConfigNetworking.java
versions/1.20.5/src/main/java/me/mgin/graves/networking/config/packet/: RequestConfigS2CPacket.java
versions/1.20.5/src/main/java/me/mgin/graves/networking/config/payload/: ReloadConfigPayload.java  ReloadConfigS2CPayload.java  RequestConfigPayload.java  RequestConfigS2CPayload.java  ResetConfigS2CPayload.java  SetConfigS2CPayload.java  StoreConfigPayload.java  StoreConfigS2CPayload.java  SyncConfigPayload.java
versions/1.20.5/src/main/java/net/fabricmc/fabric/api/client/networking/v1/: ClientPlayNetworking.java
versions/1.20.5/src/main/java/net/fabricmc/fabric/api/networking/v1/: ServerPlayNetworking.java
versions/1.20.5/src/main/resources/: fabric.mod.json
versions/1.20.5/versions/1.20.5/src/main/resources/: fabric.mod.json  graves.mixins.json
versions/1.20.5/versions/1.20.5/src/main/resources/assets/forgottengraves/models/item/: grave_forgotten.json
versions/1.20.5/versions/1.20.5/src/main/resources/data/forgottengraves/loot_tables/blocks/: grave.json  grave_forgotten.json  grave_old.json  grave_weathered.json
versions/1.20.6/: build.gradle  gradle.properties  settings.gradle
versions/1.20.6/src/main/java/com/mojang/datafixers/types/: Type.java
versions/1.20.6/src/main/java/me/mgin/graves/: GraveDataGenerator.java  Graves.java
versions/1.20.6/src/main/java/me/mgin/graves/block/: GraveBlocks.java
versions/1.20.6/src/main/java/me/mgin/graves/block/entity/: GraveBlockEntity.java
versions/1.20.6/src/main/java/me/mgin/graves/block/render/: GraveSkullRenderer.java
versions/1.20.6/src/main/java/me/mgin/graves/block/render/text/: GraveTextFormatter.java
versions/1.20.6/src/main/java/me/mgin/graves/block/utility/: NbtHelper.java  PlaceGrave.java
versions/1.20.6/src/main/java/me/mgin/graves/client/: ClientGraveManager.java  GravesClient.java  GravesClientNetworking.java
versions/1.20.6/src/main/java/me/mgin/graves/command/config/: ResetConfigCommand.java
versions/1.20.6/src/main/java/me/mgin/graves/compat/: BlockEntityCompat.java  ItemStackCompat.java
versions/1.20.6/src/main/java/me/mgin/graves/config/: GravesConfig.java
versions/1.20.6/src/main/java/me/mgin/graves/config/enums/: GraveDropType.java  GraveExpStoreType.java  GraveRetrievalType.java
versions/1.20.6/src/main/java/me/mgin/graves/datagen/: GraveRecipeGenerator.java
versions/1.20.6/src/main/java/me/mgin/graves/event/server/useblock/item/: Skull.java
versions/1.20.6/src/main/java/me/mgin/graves/mixin/: BlockBreakingKineticBlockEntityMixin.java  GravesMixinPlugin.java  PlayerEntityMixin.java
versions/1.20.6/src/main/java/me/mgin/graves/networking/: NetworkHelper.java
versions/1.20.6/src/main/java/me/mgin/graves/networking/compat/: ClientPlayNetworking.java  PacketByteBufs.java  ServerPlayNetworking.java
versions/1.20.6/src/main/java/me/mgin/graves/networking/config/payload/: ResetConfigPayload.java
versions/1.20.6/src/main/java/me/mgin/graves/state/: ServerState.java
versions/1.20.6/src/main/java/me/mgin/graves/util/: NbtHelper.java
versions/1.20.6/src/main/java/net/fabricmc/fabric/api/client/networking/v1/: ClientPlayNetworking.java
versions/1.20.6/src/main/java/net/fabricmc/fabric/api/datagen/v1/: FabricDataGenerator.java  FabricDataOutput.java
versions/1.20.6/src/main/java/net/fabricmc/fabric/api/datagen/v1/provider/: FabricRecipeProvider.java
versions/1.20.6/src/main/java/net/fabricmc/fabric/api/networking/v1/: ServerPlayNetworking.java
versions/1.20.6/src/main/java/net/minecraft/advancement/criterion/: AdvancementCriterion.java
versions/1.20.6/src/main/java/net/minecraft/data/server/recipe/: RecipeExporter.java
versions/1.20.6/src/main/java/net/minecraft/predicate/item/: ItemPredicate.java
versions/1.20.6/src/main/java/net/minecraft/util/: Type.java
versions/1.20.6/src/main/resources/: graves.mixins.json
versions/1.20.6/src/main/resources/assets/forgottengraves/models/item/: grave.json  grave_weathered.json
versions/1.20.6/versions/1.20.6/src/main/resources/: fabric.mod.json
versions/1.20.6/versions/1.20.6/src/main/resources/assets/forgottengraves/lang/: de_de.json  en_us.json
versions/1.20.6/versions/1.20.6/src/main/resources/assets/forgottengraves/models/item/: grave_old.json
(+23 files in other folders)
