# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Java version
mod_java_version=21

# Unversioned Mod Properties
mod_version=3.2.19
maven_group=me.mgin
archives_base_name=forgottengraves

# Fabric Properties
# These will be overridden by the versioned properties
minecraft_version=[VERSIONED]
yarn_mappings=[VERSIONED]
loader_version=0.16.13
fabric_version=[VERSIONED]

# Required Dependencies
cloth_config_version=[VERSIONED]

# Optional Dependencies
modmenu_version=[VERSIONED]
trinkets_version=3.10.0
inventorio_version=[VERSIONED]

# Development Dependency
cca_version=[VERSIONED]
