# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.24
fabric_version=0.90.7+1.20.1

# Mod Properties
mod_version=1.20.1-3.2.6
maven_group=me.mgin
archives_base_name=forgottengraves

# Dependencies
cloth_config_version=11.1.106

# Optional Dependencies
mod_menu_version=7.2.2
trinkets_version=3.7.1
inventorio_version=4619078
