# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7
fabric_version=0.96.11+1.20.4

# Mod Properties
mod_version=1.20.4-3.2.6
maven_group=me.mgin
archives_base_name=forgottengraves

# Dependencies
cloth_config_version=13.0.114

# Optional Dependencies
mod_menu_version=9.0.0
trinkets_version=3.8.1
inventorio_version=1.10.0+1.20.4-1.20.4,fabric

# Dev dependency
cca_version=5.4.0
