# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.13
# Mod Properties
mod_version=1.19.2-3.2.2-hotfix
maven_group=me.mgin
archives_base_name=forgottengraves
# Dependencies
fabric_version=0.73.0+1.19.2
cloth_config_version=8.3.103
# Optional Dependencies
mod_menu_version=4.1.2
trinkets_version=3.4.1