pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            url = "https://maven.kikugie.dev/releases"
        }
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.4.4"
}

rootProject.name = "forgottengraves"

stonecutter {
    shared {
        // Supporting both 1.20.5 and 1.20.6
        versions "1.20.5", "1.20.6"
    }

    create rootProject
}