pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            url = "https://maven.kikugie.dev/releases"
        }
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.4.4"
}

stonecutter {
    shared {
        // Only supporting 1.20.5
        versions "1.20.5"
    }

    create rootProject
}