# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Java version
mod_java_version=21

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.16.13

# Mod Properties
mod_version=1.0.0
maven_group=me.mgin
archives_base_name=forgottengraves

# Dependencies - updated for 1.20.6
fabric_version=0.98.0+1.20.6

# Optional Dependencies - updated for 1.20.6
mod_menu_version=10.0.0
cloth_config_version=13.0.138
trinkets_version=3.9.0
inventorio_version=1.10.3+1.20.4-1.20.4,fabric

# Dev dependency
cca_version=6.0.0 