mod_java_version=17

# Fabric Properties
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
fabric_version=0.91.1+1.20.3

# Dependencies
cloth_config_version=13.0.121

# Optional Dependencies
mod_menu_version=9.0.0
trinkets_version=3.8.0
inventorio_version=1.10.3+1.20.4-1.20.3,fabric

# Dev dependency
cca_version=5.4.0