# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.11
fabric_version=0.91.2+1.20.2

# Mod Properties
mod_version=1.20.2-3.2.7
maven_group=me.mgin
archives_base_name=forgottengraves

# Dependencies
cloth_config_version=12.0.119

# Optional Dependencies
mod_menu_version=8.0.1
trinkets_version=3.8.0
inventorio_version=1.10.3+1.20.2-1.20.2,fabric

# Dev dependency
cca_version=5.3.0