# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
fabric_version=0.91.2+1.20.2

# Dependencies
cloth_config_version=12.0.119

# Optional Dependencies
mod_menu_version=8.0.1
trinkets_version=3.8.0
inventorio_version=1.10.3+1.20.2-1.20.2,fabric

# Dev dependency
cca_version=5.3.0