mod_java_version=17

# Fabric Properties
minecraft_version=1.20
yarn_mappings=1.20+build.1
fabric_version=0.83.0+1.20

# Dependencies
cloth_config_version=11.0.99

# Optional Dependencies
mod_menu_version=7.0.1
trinkets_version=3.7.0
inventorio_version=1.10.3+1.20.1-1.20.1,fabric

# Dev dependency
cca_version=5.2.2