mod_java_version=21

# Fabric Properties
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
fabric_version=0.97.8+1.20.5
fabric_loader_version=0.15.6  # or latest
fabric_api_version=0.91.6+1.20.5  # or latest

# Dependencies
cloth_config_version=14.0.126

# Optional Dependencies
mod_menu_version=10.0.0-beta.1
trinkets_version=3.9.0
inventorio_version=1.10.3+1.20.4-1.20.4,fabric

# Dev dependency
cca_version=6.0.0